<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<p id="f" class="fs fl">
Уявлення про <strong class="st">Німеччину</strong> як про окремий регіон в центральній Європі можна простежити до римського полководця Юлія Цезаря, який називав непідкорені на сході землі «Германія», аби відрізняти її від «Галії» (Франція), яку він підкорив. Перемога германських племен в битві в <a href="https://uk.wikipedia.org/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B2_%D0%A2%D0%B5%D0%B2%D1%82%D0%BE%D0%B1%D1%83%D1%80%D0%B7%D1%8C%D0%BA%D0%BE%D0%BC%D1%83_%D0%BB%D1%96%D1%81%D1%96">Тевтобурзькому лісі</a> (9 р. н. е.) врятували їх від анексії Римською імперією. Після падіння Римської імперії франки підкорили решту західногерманських племен. Коли Франкська імперія була поділена в 843 році серед нащадків Карла Великого, східна частина стала Східним Франкським королівством. В 962 році Оттон Великий став першим імператором <em class="sm">Священної Римської імперії</em>, німецької держави в середньовіччі.
</p>
<p class="fl">
Протягом Високого Середньовіччя князі та принци здобули більше влади за рахунок імператорів. Мартін Лютер став на чолі протестантського руху проти <strong class="st">Католицької церкви</strong> після 1517 року, внаслідок якого північні держави стали протестантськими, а південні залишились католицькими. Між ними сталась Тридцятирічна війна (1618–1648 рр.), через яку постраждали понад 20 мільйонів цивільних осіб. 1648 рік став останнім роком <em class="sm">Священної Римської імперії</em>, та роком появи сучасної системи національних держав, але Німеччина була поділена на багато незалежних держав, зокрема, Пруссію, Баварію, та Саксонію.
</p>
<p class="fl">
Після Французької революції та Наполеонівських воєн (1803–1815 рр.) стався крах феодальної системи, а лібералізм та націоналізм зіштовхнулись з силами реакції. <a href="https://uk.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D1%96%D1%8F_1848%E2%80%941849_%D1%80%D0%BE%D0%BA%D1%96%D0%B2_%D1%83_%D0%9D%D1%96%D0%BC%D0%B5%D1%87%D1%87%D0%B8%D0%BD%D1%96">Березнева революція</a> 1848 року провалилась. Промислова революція сприяла модернізації німецької економіки, стрімкій урбанізації та появі соціалістичного руху в Німеччині. Пруссія, зі столицею в Берліні, ставала міцнішою. Німецькі університети стали науковими центрами світового рівня, розквітли музика та мистецтво. Об'єднання німецьких держав в Німецьку імперію відбулось в 1871 році під проводом прусського канцлера <em class="sm">Отто фон Бісмарка</em>. Рейхстаг, вибірний парламент, мав обмежений вплив на правління імперії.
</p>
<p><a href="https://uk.wikipedia.org/wiki/%D0%9E%D1%82%D1%82%D0%BE_%D1%84%D0%BE%D0%BD_%D0%91%D1%96%D1%81%D0%BC%D0%B0%D1%80%D0%BA"><img src="images/otto.jpg" title="Otto-fon-Bissmark"></a></p>
<p class="fl">
На початку ХХ століття економіка <strong class="st">Німеччини</strong> досягла рівня економіки Великобританії, що дозволило їй вдатись до колоніальної експансії та змагатись за морське домінування. Німеччина очолила коаліцію центральних держав у Першій світовій війні (1914–1918 рр.) проти Франції, Великобританії, та Росії (до 1917 р). Зазнавши поразку та будучи частково окупована, Німеччина була зобов'язана Версальським договором виплачувати репарації, втратила колонії, Польські землі та Ельзас-Лотарингію. Внаслідок Німецької революції 1918–1919 років був скинутий Кайзер і монархи, та створена Веймарська республіка, нестабільна парламентська демократія.
</p>
</body>
</html>